Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000000000000EE3 rbx=0000000000000011 rcx=0000000000000EE3
rdx=0000000000000011 rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1C0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=0000000000040614
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFC290 rsp=00000007FFFFC0D0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 1397, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC290  000100426582 (000002020001, 000000000001, 7FFEDF931FBB, 000000000000) mintty.exe+0x26582
0007FFFFC290  0001004281DA (000000000000, 000000000000, 000000000000, 001100000041) mintty.exe+0x281DA
0007FFFFC290  000100445609 (000000000001, 000000000000, 000000000000, 000000000070) mintty.exe+0x45609
0007FFFFC290  00010044FB5D (7FFEDF921DA6, 000000000001, 000000000000, 000000000000) mintty.exe+0x4FB5D
0007FFFFC550  7FFEDF931CEC (00010044F310, 000000040614, 000000000202, 000000000008) USER32.dll+0x11CEC
0007FFFFC550  7FFEDF930F46 (7FFEDF953190, 000100501F04, 7FFEDF939C60, 000A00000001) USER32.dll+0x10F46
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFEE1780000 ntdll.dll
7FFEDFEF0000 KERNEL32.DLL
7FFEDEEA0000 KERNELBASE.dll
7FFEDF630000 ADVAPI32.dll
7FFEE0F90000 msvcrt.dll
7FFEDFAD0000 sechost.dll
000210040000 msys-2.0.dll
7FFEE15B0000 RPCRT4.dll
7FFEDFD70000 comdlg32.dll
7FFEDF430000 ucrtbase.dll
7FFEC5370000 COMCTL32.dll
7FFEE0130000 combase.dll
7FFEE04D0000 GDI32.dll
7FFEE14C0000 shcore.dll
7FFEDF5D0000 win32u.dll
7FFEDF390000 msvcp_win.dll
7FFEDED80000 gdi32full.dll
7FFEDF920000 USER32.dll
7FFEDF830000 SHLWAPI.dll
7FFEE07D0000 SHELL32.dll
7FFEE0790000 IMM32.dll
7FFEDFBD0000 ole32.dll
7FFEA49D0000 gdiplus.dll
7FFED3820000 MPR.dll
7FFEC72B0000 USP10.dll
7FFEDB660000 WINMM.dll
7FFEB2D70000 WINSPOOL.DRV
7FFEDE4C0000 CRYPTBASE.DLL
7FFEDF550000 bcryptPrimitives.dll
7FFECAA20000 netapi32.dll
7FFECAA00000 SAMCLI.DLL
7FFEDB0F0000 SAMLIB.dll
7FFEDD860000 NETUTILS.DLL
7FFEDC220000 dwmapi.dll
7FFEDBE80000 uxtheme.dll
7FFED2360000 IconCodecService.dll
7FFED7260000 WindowsCodecs.dll
7FFEE0010000 MSCTF.dll
7FFEDAD00000 PROPSYS.dll
7FFEDDD40000 kernel.appcore.dll
7FFEB97E0000 textinputframework.dll
7FFEDF6E0000 OLEAUT32.dll
7FFEDAE00000 CoreMessaging.dll
7FFED82D0000 CoreUIComponents.dll
7FFEDCBD0000 wintypes.dll
7FFEE0510000 clbcatq.dll
7FFEBC470000 dataexchange.dll
7FFED63F0000 twinapi.appcore.dll
7FFEC6CC0000 TextShaping.dll
7FFEDD870000 iphlpapi.dll
7FFEDD8A0000 DNSAPI.dll
7FFEE0500000 NSI.dll
7FFED8D80000 dhcpcsvc6.DLL
7FFED9150000 dhcpcsvc.DLL
7FFEDA840000 WINNSI.DLL
